.cardContainer{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0 5rem;
    justify-content: space-around;
    gap: 4rem;
    flex-wrap: nowrap;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 2rem; */
    gap: 1rem;
    width: 18rem;
    text-align: center;
}

.card p{
    font-size: 1.3rem;
}